# sa-sdk-android-push

./: .gitignore  build.gradle  sign.key
app/: .gitignore  agconnect-services.json  build.gradle
app/libs/: SensorsAnalyticsSDK-3.2.9.aar
app/src/androidTest/java/com/sensorsdata/android/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/android/push/: App.java  HandlePushActivity.java  MainActivity.java  PushApplication.java  SFConstant.java  SFLogger.java  SFUtils.java  SettingActivity.java  ViewClickActivity.java
app/src/main/java/com/sensorsdata/android/push/fragment/: DialogClickFragment.java  ListClickFragment.java  ViewClickFragment.java
app/src/main/java/com/sensorsdata/android/push/getui/: GeTuiService.java  RequiredPushService.java
app/src/main/java/com/sensorsdata/android/push/huawei/: HmsPushService.java
app/src/main/java/com/sensorsdata/android/push/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyJPushReceiver.java  RequiredJCommonService.java  TagAliasOperatorHelper.java
app/src/main/java/com/sensorsdata/android/push/meizu/: MyMzPushMessageReceiver.java
app/src/main/java/com/sensorsdata/android/push/oppo/: OppoAppPushService.java  OppoPushService.java
app/src/main/java/com/sensorsdata/android/push/umeng/: UmengHelper.java  UmengPushDemo.java
app/src/main/java/com/sensorsdata/android/push/xiaomi/: PermissionActivity.java  XMPushMessageReceiver.java
app/src/main/java/com/sensorsdata/android/push/xinge/: XinGeBroadcastReceiver.java
app/src/main/java/com/sensorsdata/android/push/yzk/: JsonViewerAdapter.java  RunTextView.java  ToolBox.java
app/src/main/res/layout/: action_bar_input.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_view_click.xml  app_bar_navigation.xml  content_main.xml  fragment_dialog_click.xml  fragment_list_click.xml  fragment_view_click.xml  view_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sensorsdata/android/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
