<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewClickFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Button 点击事件" />

        <CheckBox
            android:id="@+id/cb_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="CheckBox 点击事件" />

        <CheckedTextView
            android:id="@+id/ctv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="CheckedTextView Click" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ImageButton" />
            <ImageButton
                android:id="@+id/imageButton_click"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/ic_launcher"
                android:text="ImageButton 点击事件" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ImageView" />
            <ImageView
                android:id="@+id/iv_click"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="RadioButton Click" />

        <RadioGroup
            android:id="@+id/rg_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>

        <RatingBar
            android:id="@+id/ratingbar_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <SeekBar
            android:id="@+id/seekbar_click"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="30" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:entries="@array/spinner_test"
            android:spinnerMode="dropdown" />

        <Switch
            android:id="@+id/switch_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textOff="Close"
            android:textOn="Open" />

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView 点击事件" />

        <ToggleButton
            android:id="@+id/toggle_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textOff="Close"
            android:textOn="Open" />
    </LinearLayout>
</ScrollView>